<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/kkb_mainrl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegreen"
    tools:context="xresume.k.com.xresume.KKeyboard">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wave:above_wave_color="#4169e1"
        wave:blow_wave_color="#1e90ff"
        wave:progress="80"
        wave:wave_height="middle"
        wave:wave_hz="fast"
        wave:wave_length="little"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        android:background="@null">

        <EditText
            android:id="@+id/kedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input sth"
            android:imeActionLabel="abcde"
            android:imeOptions="actionUnspecified"
            android:inputType="textVisiblePassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
